C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\bin\Debug\net6.0\HomeW50.exe
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\bin\Debug\net6.0\HomeW50.deps.json
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\bin\Debug\net6.0\HomeW50.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\bin\Debug\net6.0\HomeW50.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\bin\Debug\net6.0\HomeW50.pdb
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\refint\HomeW50.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.pdb
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\HomeW50.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW50\obj\Debug\net6.0\ref\HomeW50.dll
