C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\bin\Debug\net6.0\HomeW47.exe
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\bin\Debug\net6.0\HomeW47.deps.json
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\bin\Debug\net6.0\HomeW47.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\bin\Debug\net6.0\HomeW47.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\bin\Debug\net6.0\HomeW47.pdb
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\refint\HomeW47.dll
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.pdb
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\HomeW47.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM7\HomeW47\obj\Debug\net6.0\ref\HomeW47.dll
